# SearchCompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alinx/searchcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinx/searchcompose/: MainActivity.kt
app/src/main/java/com/alinx/searchcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alinx/searchcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
